#      ██               ██                      ██                      ██  
#     ████             ░██                     ░██                     ░██  
#    ██░░██   ██   ██ ██████  ██████   ██████ ██████  ██████   ██████ ██████
#   ██  ░░██ ░██  ░██░░░██░  ██░░░░██ ██░░░░ ░░░██░  ░░░░░░██ ░░██░░█░░░██░ 
#  ██████████░██  ░██  ░██  ░██   ░██░░█████   ░██    ███████  ░██ ░   ░██  
# ░██░░░░░░██░██  ░██  ░██  ░██   ░██ ░░░░░██  ░██   ██░░░░██  ░██     ░██  
# ░██     ░██░░██████  ░░██ ░░██████  ██████   ░░██ ░░████████░███     ░░██ 
# ░░      ░░  ░░░░░░    ░░   ░░░░░░  ░░░░░░     ░░   ░░░░░░░░ ░░░       ░░
# Autostart Commands/Applications for Cyna Tiling Window Manager
# NOTE: Refer to the Hyprland Wiki before doing any changes

###FORMAT###
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Idle management Daemon
exec-once = hypridle

# Wallpaper Daemon
exec-once = swww-daemon
