
$image = table.jpg
$background = rgba(161217ff)

$image = table.jpg
$error = rgba(ffb4abff)

$image = table.jpg
$error_container = rgba(93000aff)

$image = table.jpg
$inverse_on_surface = rgba(342f34ff)

$image = table.jpg
$inverse_primary = rgba(765085ff)

$image = table.jpg
$inverse_surface = rgba(e9e0e7ff)

$image = table.jpg
$on_background = rgba(e9e0e7ff)

$image = table.jpg
$on_error = rgba(690005ff)

$image = table.jpg
$on_error_container = rgba(ffdad6ff)

$image = table.jpg
$on_primary = rgba(442253ff)

$image = table.jpg
$on_primary_container = rgba(f7d8ffff)

$image = table.jpg
$on_primary_fixed = rgba(2d0b3dff)

$image = table.jpg
$on_primary_fixed_variant = rgba(5c386bff)

$image = table.jpg
$on_secondary = rgba(392c3eff)

$image = table.jpg
$on_secondary_container = rgba(f1dcf4ff)

$image = table.jpg
$on_secondary_fixed = rgba(231728ff)

$image = table.jpg
$on_secondary_fixed_variant = rgba(504255ff)

$image = table.jpg
$on_surface = rgba(e9e0e7ff)

$image = table.jpg
$on_surface_variant = rgba(cec3cdff)

$image = table.jpg
$on_tertiary = rgba(4c2525ff)

$image = table.jpg
$on_tertiary_container = rgba(ffdad8ff)

$image = table.jpg
$on_tertiary_fixed = rgba(331111ff)

$image = table.jpg
$on_tertiary_fixed_variant = rgba(663b3aff)

$image = table.jpg
$outline = rgba(978e97ff)

$image = table.jpg
$outline_variant = rgba(4c444dff)

$image = table.jpg
$primary = rgba(e4b7f3ff)

$image = table.jpg
$primary_container = rgba(5c386bff)

$image = table.jpg
$primary_fixed = rgba(f7d8ffff)

$image = table.jpg
$primary_fixed_dim = rgba(e4b7f3ff)

$image = table.jpg
$scrim = rgba(000000ff)

$image = table.jpg
$secondary = rgba(d4c0d7ff)

$image = table.jpg
$secondary_container = rgba(504255ff)

$image = table.jpg
$secondary_fixed = rgba(f1dcf4ff)

$image = table.jpg
$secondary_fixed_dim = rgba(d4c0d7ff)

$image = table.jpg
$shadow = rgba(000000ff)

$image = table.jpg
$source_color = rgba(af55d8ff)

$image = table.jpg
$surface = rgba(161217ff)

$image = table.jpg
$surface_bright = rgba(3d373dff)

$image = table.jpg
$surface_container = rgba(231e23ff)

$image = table.jpg
$surface_container_high = rgba(2d282eff)

$image = table.jpg
$surface_container_highest = rgba(383339ff)

$image = table.jpg
$surface_container_low = rgba(1e1a1fff)

$image = table.jpg
$surface_container_lowest = rgba(110d12ff)

$image = table.jpg
$surface_dim = rgba(161217ff)

$image = table.jpg
$surface_tint = rgba(e4b7f3ff)

$image = table.jpg
$surface_variant = rgba(4c444dff)

$image = table.jpg
$tertiary = rgba(f5b7b5ff)

$image = table.jpg
$tertiary_container = rgba(663b3aff)

$image = table.jpg
$tertiary_fixed = rgba(ffdad8ff)

$image = table.jpg
$tertiary_fixed_dim = rgba(f5b7b5ff)

