
$image = girl_in_space.png
$background = rgba(0e1416ff)

$image = girl_in_space.png
$error = rgba(ffb4abff)

$image = girl_in_space.png
$error_container = rgba(93000aff)

$image = girl_in_space.png
$inverse_on_surface = rgba(2b3133ff)

$image = girl_in_space.png
$inverse_primary = rgba(006877ff)

$image = girl_in_space.png
$inverse_surface = rgba(dee3e5ff)

$image = girl_in_space.png
$on_background = rgba(dee3e5ff)

$image = girl_in_space.png
$on_error = rgba(690005ff)

$image = girl_in_space.png
$on_error_container = rgba(ffdad6ff)

$image = girl_in_space.png
$on_primary = rgba(00363eff)

$image = girl_in_space.png
$on_primary_container = rgba(a2eeffff)

$image = girl_in_space.png
$on_primary_fixed = rgba(001f25ff)

$image = girl_in_space.png
$on_primary_fixed_variant = rgba(004e5aff)

$image = girl_in_space.png
$on_secondary = rgba(1c3439ff)

$image = girl_in_space.png
$on_secondary_container = rgba(cde7edff)

$image = girl_in_space.png
$on_secondary_fixed = rgba(051f24ff)

$image = girl_in_space.png
$on_secondary_fixed_variant = rgba(334a50ff)

$image = girl_in_space.png
$on_surface = rgba(dee3e5ff)

$image = girl_in_space.png
$on_surface_variant = rgba(bfc8cbff)

$image = girl_in_space.png
$on_tertiary = rgba(262f4dff)

$image = girl_in_space.png
$on_tertiary_container = rgba(dbe1ffff)

$image = girl_in_space.png
$on_tertiary_fixed = rgba(101a37ff)

$image = girl_in_space.png
$on_tertiary_fixed_variant = rgba(3d4665ff)

$image = girl_in_space.png
$outline = rgba(899295ff)

$image = girl_in_space.png
$outline_variant = rgba(3f484aff)

$image = girl_in_space.png
$primary = rgba(83d2e3ff)

$image = girl_in_space.png
$primary_container = rgba(004e5aff)

$image = girl_in_space.png
$primary_fixed = rgba(a2eeffff)

$image = girl_in_space.png
$primary_fixed_dim = rgba(83d2e3ff)

$image = girl_in_space.png
$scrim = rgba(000000ff)

$image = girl_in_space.png
$secondary = rgba(b1cbd1ff)

$image = girl_in_space.png
$secondary_container = rgba(334a50ff)

$image = girl_in_space.png
$secondary_fixed = rgba(cde7edff)

$image = girl_in_space.png
$secondary_fixed_dim = rgba(b1cbd1ff)

$image = girl_in_space.png
$shadow = rgba(000000ff)

$image = girl_in_space.png
$source_color = rgba(5d6567ff)

$image = girl_in_space.png
$surface = rgba(0e1416ff)

$image = girl_in_space.png
$surface_bright = rgba(343a3cff)

$image = girl_in_space.png
$surface_container = rgba(1b2122ff)

$image = girl_in_space.png
$surface_container_high = rgba(252b2cff)

$image = girl_in_space.png
$surface_container_highest = rgba(303637ff)

$image = girl_in_space.png
$surface_container_low = rgba(171d1eff)

$image = girl_in_space.png
$surface_container_lowest = rgba(090f10ff)

$image = girl_in_space.png
$surface_dim = rgba(0e1416ff)

$image = girl_in_space.png
$surface_tint = rgba(83d2e3ff)

$image = girl_in_space.png
$surface_variant = rgba(3f484aff)

$image = girl_in_space.png
$tertiary = rgba(bcc5ebff)

$image = girl_in_space.png
$tertiary_container = rgba(3d4665ff)

$image = girl_in_space.png
$tertiary_fixed = rgba(dbe1ffff)

$image = girl_in_space.png
$tertiary_fixed_dim = rgba(bcc5ebff)

