#  ████     ████                   ██   ██                  
# ░██░██   ██░██                  ░░   ░██                  
# ░██░░██ ██ ░██  ██████  ███████  ██ ██████  ██████  ██████
# ░██ ░░███  ░██ ██░░░░██░░██░░░██░██░░░██░  ██░░░░██░░██░░█
# ░██  ░░█   ░██░██   ░██ ░██  ░██░██  ░██  ░██   ░██ ░██ ░ 
# ░██   ░    ░██░██   ░██ ░██  ░██░██  ░██  ░██   ░██ ░██   
# ░██        ░██░░██████  ███  ░██░██  ░░██ ░░██████ ░███   
# ░░         ░░  ░░░░░░  ░░░   ░░ ░░    ░░   ░░░░░░  ░░░ 
# Monitor Configurations for Cyna Tiling Window Manager
# NOTE: Refer to the Hyprland Wiki before doing any changes
# link: https://wiki.hyprland.org/Configuring/Monitors/

###FORMAT###
# monitor = name, resolution, position, scale

# check the 'hyprctl monitors all' command 
# for more information about your monitor/s

monitor = ,1920x1080@165,0x0,1

