#  ██      ██                  ██           ██       ██                
# ░██     ░██                 ░░           ░██      ░██                
# ░██     ░██  ██████   ██████ ██  ██████  ░██      ░██  █████   ██████
# ░░██    ██  ░░░░░░██ ░░██░░█░██ ░░░░░░██ ░██████  ░██ ██░░░██ ██░░░░ 
#  ░░██  ██    ███████  ░██ ░ ░██  ███████ ░██░░░██ ░██░███████░░█████ 
#   ░░████    ██░░░░██  ░██   ░██ ██░░░░██ ░██  ░██ ░██░██░░░░  ░░░░░██
#    ░░██    ░░████████░███   ░██░░████████░██████  ███░░██████ ██████ 
#     ░░      ░░░░░░░░ ░░░    ░░  ░░░░░░░░ ░░░░░   ░░░  ░░░░░░ ░░░░░░ 
#
#
#
#


$mainMod = SUPER
$terminal = kitty
$fileManager = thunar
