#  ██      ██                  ██           ██       ██                
# ░██     ░██                 ░░           ░██      ░██                
# ░██     ░██  ██████   ██████ ██  ██████  ░██      ░██  █████   ██████
# ░░██    ██  ░░░░░░██ ░░██░░█░██ ░░░░░░██ ░██████  ░██ ██░░░██ ██░░░░ 
#  ░░██  ██    ███████  ░██ ░ ░██  ███████ ░██░░░██ ░██░███████░░█████ 
#   ░░████    ██░░░░██  ░██   ░██ ██░░░░██ ░██  ░██ ░██░██░░░░  ░░░░░██
#    ░░██    ░░████████░███   ░██░░████████░██████  ███░░██████ ██████ 
#     ░░      ░░░░░░░░ ░░░    ░░  ░░░░░░░░ ░░░░░   ░░░  ░░░░░░ ░░░░░░ 
# Default App/Variable Configurations for Cyna Tiling Window Manager
# NOTE: Refer to the Hyprland Wiki before doing any changes
# link: https://wiki.hyprland.org/Configuring/Variables/#variable-types

### MOD KEY ###
$mainMod = SUPER

### Main Apps ###
$terminal = kitty
$fileManager = thunar
$browser = zen-browser
